{
  "rewrites": [
    { "source": "/", "destination": "/Dashboard/public/first.html" }
  ],
  "redirects": [
    { "source": "/login", "destination": "/Dashboard/public/.html", "permanent": false },
    { "source": "/register", "destination": "/Dashboard/public/.html", "permanent": false }
  ]
}
